# Give-It-Away

app/: build.gradle
app/src/androidTest/java/com/example/administrator/fbbooks/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/fbbooks/: CustomMenuActivity.java  FacebookWebview.java  HomePage.java  LocationAddress.java  MainActivity.java  NsdTest.java  PublishPost.java  SlideAnimationUtil.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/layout/: activity_facebook_webview.xml  activity_home_page.xml  activity_main.xml  activity_publish_post.xml
app/src/main/res/layout-xlarge/: activity_publish_post.xml
app/src/main/res/values/: strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v24/: styles.xml
app/src/test/java/com/example/administrator/fbbooks/: ExampleUnitTest.java
